m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/simulation/qsim
Ehard_block
Z1 w1677480016
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8sumador_restador.vho
Z9 Fsumador_restador.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1677480016
!i10b 1
Z12 !s108 1677480016.000000
Z13 !s90 -work|work|sumador_restador.vho|
Z14 !s107 sumador_restador.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esumador_restador
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VjFBfa0J;7W0e_5_OO>9jn2
!s100 DJKFA=m>CmnDjlU:XXY>n1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 sumador_restador 0 22 jFBfa0J;7W0e_5_OO>9jn2
l169
L115
VGf0>P1kcd7ilX4;PV8Izl1
!s100 _Ti=<eRf>mhzgh?NW@PlP2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esumador_restador_vhd_vec_tst
Z17 w1677480015
R5
R6
R0
Z18 8Waveform3.vwf.vht
Z19 FWaveform3.vwf.vht
l0
L31
V;E:3UXZZ>RH=8?z[dnzB=0
!s100 ]8ab_R6Qz7CZUfnTaN3Fm1
R10
32
Z20 !s110 1677480017
!i10b 1
R12
Z21 !s90 -work|work|Waveform3.vwf.vht|
Z22 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Asumador_restador_arch
R5
R6
Z23 DEx4 work 28 sumador_restador_vhd_vec_tst 0 22 ;E:3UXZZ>RH=8?z[dnzB=0
l52
L33
Z24 VD3c^NicOOJ8F3jm=61:Na0
Z25 !s100 `h:l@4dCzC>7XcfoDKdQQ0
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
