# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:07:04  March 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		conta2display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY conta2display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:07:04  MARCH 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE cont.vhd
set_global_assignment -name VHDL_FILE divf.vhd
set_global_assignment -name VHDL_FILE ss7.vhd
set_global_assignment -name VHDL_FILE conta2display.vhd
set_location_assignment PIN_P11 -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F20 -to ssg0[6]
set_location_assignment PIN_F19 -to ssg0[5]
set_location_assignment PIN_H19 -to ssg0[4]
set_location_assignment PIN_J18 -to ssg0[3]
set_location_assignment PIN_E19 -to ssg0[2]
set_location_assignment PIN_E20 -to ssg0[1]
set_location_assignment PIN_F18 -to ssg0[0]
set_location_assignment PIN_J20 -to sgg1[0]
set_location_assignment PIN_K20 -to sgg1[1]
set_location_assignment PIN_L18 -to sgg1[2]
set_location_assignment PIN_N18 -to sgg1[3]
set_location_assignment PIN_M20 -to sgg1[4]
set_location_assignment PIN_N19 -to sgg1[5]
set_location_assignment PIN_N20 -to sgg1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top