vendor_name = ModelSim
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/Practica 4/Actividad4_3/pwm.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/Practica 4/Actividad4_3/senal.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/Practica 4/Actividad4_3/divf.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/Practica 4/Actividad4_3/db/PWM.cbx.xml
design_name = hard_block
design_name = pwm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pwm, 1
instance = comp, \led[0]~output\, led[0]~output, pwm, 1
instance = comp, \led[1]~output\, led[1]~output, pwm, 1
instance = comp, \led[2]~output\, led[2]~output, pwm, 1
instance = comp, \led[3]~output\, led[3]~output, pwm, 1
instance = comp, \led[4]~output\, led[4]~output, pwm, 1
instance = comp, \led[5]~output\, led[5]~output, pwm, 1
instance = comp, \led[6]~output\, led[6]~output, pwm, 1
instance = comp, \led[7]~output\, led[7]~output, pwm, 1
instance = comp, \led[8]~output\, led[8]~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \u1_1|clkl~0\, u1_1|clkl~0, pwm, 1
instance = comp, \u1_1|Add0~10\, u1_1|Add0~10, pwm, 1
instance = comp, \u1_1|Add0~12\, u1_1|Add0~12, pwm, 1
instance = comp, \u1_1|conteo[6]\, u1_1|conteo[6], pwm, 1
instance = comp, \u1_1|Add0~14\, u1_1|Add0~14, pwm, 1
instance = comp, \u1_1|conteo~3\, u1_1|conteo~3, pwm, 1
instance = comp, \u1_1|conteo[7]\, u1_1|conteo[7], pwm, 1
instance = comp, \u1_1|Add0~16\, u1_1|Add0~16, pwm, 1
instance = comp, \u1_1|conteo~4\, u1_1|conteo~4, pwm, 1
instance = comp, \u1_1|conteo[8]\, u1_1|conteo[8], pwm, 1
instance = comp, \u1_1|Add0~18\, u1_1|Add0~18, pwm, 1
instance = comp, \u1_1|conteo[9]\, u1_1|conteo[9], pwm, 1
instance = comp, \u1_1|Add0~20\, u1_1|Add0~20, pwm, 1
instance = comp, \u1_1|conteo[10]\, u1_1|conteo[10], pwm, 1
instance = comp, \u1_1|Add0~22\, u1_1|Add0~22, pwm, 1
instance = comp, \u1_1|conteo[11]\, u1_1|conteo[11], pwm, 1
instance = comp, \u1_1|Add0~24\, u1_1|Add0~24, pwm, 1
instance = comp, \u1_1|conteo[12]\, u1_1|conteo[12], pwm, 1
instance = comp, \u1_1|Add0~26\, u1_1|Add0~26, pwm, 1
instance = comp, \u1_1|conteo~5\, u1_1|conteo~5, pwm, 1
instance = comp, \u1_1|conteo[13]\, u1_1|conteo[13], pwm, 1
instance = comp, \u1_1|Add0~28\, u1_1|Add0~28, pwm, 1
instance = comp, \u1_1|conteo~6\, u1_1|conteo~6, pwm, 1
instance = comp, \u1_1|conteo[14]\, u1_1|conteo[14], pwm, 1
instance = comp, \u1_1|Equal0~2\, u1_1|Equal0~2, pwm, 1
instance = comp, \u1_1|Equal0~3\, u1_1|Equal0~3, pwm, 1
instance = comp, \u1_1|Add0~0\, u1_1|Add0~0, pwm, 1
instance = comp, \u1_1|Add0~2\, u1_1|Add0~2, pwm, 1
instance = comp, \u1_1|conteo[1]\, u1_1|conteo[1], pwm, 1
instance = comp, \u1_1|Add0~4\, u1_1|Add0~4, pwm, 1
instance = comp, \u1_1|conteo[2]\, u1_1|conteo[2], pwm, 1
instance = comp, \u1_1|Add0~6\, u1_1|Add0~6, pwm, 1
instance = comp, \u1_1|conteo~0\, u1_1|conteo~0, pwm, 1
instance = comp, \u1_1|conteo[3]\, u1_1|conteo[3], pwm, 1
instance = comp, \u1_1|Add0~8\, u1_1|Add0~8, pwm, 1
instance = comp, \u1_1|conteo[4]\, u1_1|conteo[4], pwm, 1
instance = comp, \u1_1|conteo~2\, u1_1|conteo~2, pwm, 1
instance = comp, \u1_1|conteo[5]\, u1_1|conteo[5], pwm, 1
instance = comp, \u1_1|Equal0~1\, u1_1|Equal0~1, pwm, 1
instance = comp, \u1_1|conteo~1\, u1_1|conteo~1, pwm, 1
instance = comp, \u1_1|conteo[0]\, u1_1|conteo[0], pwm, 1
instance = comp, \u1_1|Equal0~0\, u1_1|Equal0~0, pwm, 1
instance = comp, \u1_1|Equal0~4\, u1_1|Equal0~4, pwm, 1
instance = comp, \u1_1|clkl\, u1_1|clkl, pwm, 1
instance = comp, \u1_1|clkl~clkctrl\, u1_1|clkl~clkctrl, pwm, 1
instance = comp, \u1_2|Add0~0\, u1_2|Add0~0, pwm, 1
instance = comp, \u1_2|Add0~2\, u1_2|Add0~2, pwm, 1
instance = comp, \u1_2|conteo[1]\, u1_2|conteo[1], pwm, 1
instance = comp, \u1_2|Add0~4\, u1_2|Add0~4, pwm, 1
instance = comp, \u1_2|conteo[2]\, u1_2|conteo[2], pwm, 1
instance = comp, \u1_2|Add0~6\, u1_2|Add0~6, pwm, 1
instance = comp, \u1_2|conteo~3\, u1_2|conteo~3, pwm, 1
instance = comp, \u1_2|conteo[3]\, u1_2|conteo[3], pwm, 1
instance = comp, \u1_2|Add0~8\, u1_2|Add0~8, pwm, 1
instance = comp, \u1_2|conteo[4]\, u1_2|conteo[4], pwm, 1
instance = comp, \u1_2|Equal0~1\, u1_2|Equal0~1, pwm, 1
instance = comp, \u1_2|Add0~10\, u1_2|Add0~10, pwm, 1
instance = comp, \u1_2|conteo~2\, u1_2|conteo~2, pwm, 1
instance = comp, \u1_2|conteo[5]\, u1_2|conteo[5], pwm, 1
instance = comp, \u1_2|Add0~12\, u1_2|Add0~12, pwm, 1
instance = comp, \u1_2|conteo~4\, u1_2|conteo~4, pwm, 1
instance = comp, \u1_2|conteo[6]\, u1_2|conteo[6], pwm, 1
instance = comp, \u1_2|Add0~14\, u1_2|Add0~14, pwm, 1
instance = comp, \u1_2|conteo~5\, u1_2|conteo~5, pwm, 1
instance = comp, \u1_2|conteo[7]\, u1_2|conteo[7], pwm, 1
instance = comp, \u1_2|Add0~16\, u1_2|Add0~16, pwm, 1
instance = comp, \u1_2|conteo~0\, u1_2|conteo~0, pwm, 1
instance = comp, \u1_2|conteo[8]\, u1_2|conteo[8], pwm, 1
instance = comp, \u1_2|Add0~18\, u1_2|Add0~18, pwm, 1
instance = comp, \u1_2|conteo~1\, u1_2|conteo~1, pwm, 1
instance = comp, \u1_2|conteo[9]\, u1_2|conteo[9], pwm, 1
instance = comp, \u1_2|Equal0~0\, u1_2|Equal0~0, pwm, 1
instance = comp, \u1_2|Equal0~2\, u1_2|Equal0~2, pwm, 1
instance = comp, \u1_2|conteo~6\, u1_2|conteo~6, pwm, 1
instance = comp, \u1_2|conteo[0]\, u1_2|conteo[0], pwm, 1
instance = comp, \u1_2|LessThan0~0\, u1_2|LessThan0~0, pwm, 1
instance = comp, \u1_2|LessThan0~1\, u1_2|LessThan0~1, pwm, 1
instance = comp, \u1_2|snl\, u1_2|snl, pwm, 1
instance = comp, \u2_1|clkl~0\, u2_1|clkl~0, pwm, 1
instance = comp, \u2_1|clkl\, u2_1|clkl, pwm, 1
instance = comp, \u2_1|clkl~clkctrl\, u2_1|clkl~clkctrl, pwm, 1
instance = comp, \u2_2|Add0~0\, u2_2|Add0~0, pwm, 1
instance = comp, \u2_2|Add0~2\, u2_2|Add0~2, pwm, 1
instance = comp, \u2_2|Add0~4\, u2_2|Add0~4, pwm, 1
instance = comp, \u2_2|conteo[2]\, u2_2|conteo[2], pwm, 1
instance = comp, \u2_2|Add0~6\, u2_2|Add0~6, pwm, 1
instance = comp, \u2_2|conteo~2\, u2_2|conteo~2, pwm, 1
instance = comp, \u2_2|conteo[3]\, u2_2|conteo[3], pwm, 1
instance = comp, \u2_2|Add0~8\, u2_2|Add0~8, pwm, 1
instance = comp, \u2_2|conteo[4]\, u2_2|conteo[4], pwm, 1
instance = comp, \u2_2|Add0~10\, u2_2|Add0~10, pwm, 1
instance = comp, \u2_2|conteo~3\, u2_2|conteo~3, pwm, 1
instance = comp, \u2_2|conteo[5]\, u2_2|conteo[5], pwm, 1
instance = comp, \u2_2|Add0~12\, u2_2|Add0~12, pwm, 1
instance = comp, \u2_2|conteo~4\, u2_2|conteo~4, pwm, 1
instance = comp, \u2_2|conteo[6]\, u2_2|conteo[6], pwm, 1
instance = comp, \u2_2|Add0~14\, u2_2|Add0~14, pwm, 1
instance = comp, \u2_2|conteo~5\, u2_2|conteo~5, pwm, 1
instance = comp, \u2_2|conteo[7]\, u2_2|conteo[7], pwm, 1
instance = comp, \u2_2|Add0~16\, u2_2|Add0~16, pwm, 1
instance = comp, \u2_2|Add0~18\, u2_2|Add0~18, pwm, 1
instance = comp, \u2_2|conteo~1\, u2_2|conteo~1, pwm, 1
instance = comp, \u2_2|conteo[9]\, u2_2|conteo[9], pwm, 1
instance = comp, \u2_2|Equal0~0\, u2_2|Equal0~0, pwm, 1
instance = comp, \u2_2|Equal0~2\, u2_2|Equal0~2, pwm, 1
instance = comp, \u2_2|conteo~6\, u2_2|conteo~6, pwm, 1
instance = comp, \u2_2|conteo[0]\, u2_2|conteo[0], pwm, 1
instance = comp, \u2_2|conteo[1]\, u2_2|conteo[1], pwm, 1
instance = comp, \u2_2|Equal0~1\, u2_2|Equal0~1, pwm, 1
instance = comp, \u2_2|conteo~0\, u2_2|conteo~0, pwm, 1
instance = comp, \u2_2|conteo[8]\, u2_2|conteo[8], pwm, 1
instance = comp, \u2_2|LessThan0~0\, u2_2|LessThan0~0, pwm, 1
instance = comp, \u2_2|LessThan0~1\, u2_2|LessThan0~1, pwm, 1
instance = comp, \u2_2|snl\, u2_2|snl, pwm, 1
instance = comp, \u3_1|clkl~0\, u3_1|clkl~0, pwm, 1
instance = comp, \u3_1|clkl~feeder\, u3_1|clkl~feeder, pwm, 1
instance = comp, \u3_1|clkl\, u3_1|clkl, pwm, 1
instance = comp, \u3_1|clkl~clkctrl\, u3_1|clkl~clkctrl, pwm, 1
instance = comp, \u3_2|Add0~16\, u3_2|Add0~16, pwm, 1
instance = comp, \u3_2|Add0~18\, u3_2|Add0~18, pwm, 1
instance = comp, \u3_2|conteo~2\, u3_2|conteo~2, pwm, 1
instance = comp, \u3_2|conteo[9]\, u3_2|conteo[9], pwm, 1
instance = comp, \u3_2|Add0~0\, u3_2|Add0~0, pwm, 1
instance = comp, \u3_2|conteo~6\, u3_2|conteo~6, pwm, 1
instance = comp, \u3_2|conteo[0]\, u3_2|conteo[0], pwm, 1
instance = comp, \u3_2|Add0~2\, u3_2|Add0~2, pwm, 1
instance = comp, \u3_2|conteo[1]\, u3_2|conteo[1], pwm, 1
instance = comp, \u3_2|Add0~4\, u3_2|Add0~4, pwm, 1
instance = comp, \u3_2|conteo[2]\, u3_2|conteo[2], pwm, 1
instance = comp, \u3_2|Add0~6\, u3_2|Add0~6, pwm, 1
instance = comp, \u3_2|conteo~5\, u3_2|conteo~5, pwm, 1
instance = comp, \u3_2|conteo[3]\, u3_2|conteo[3], pwm, 1
instance = comp, \u3_2|Add0~8\, u3_2|Add0~8, pwm, 1
instance = comp, \u3_2|conteo[4]\, u3_2|conteo[4], pwm, 1
instance = comp, \u3_2|Add0~10\, u3_2|Add0~10, pwm, 1
instance = comp, \u3_2|conteo~4\, u3_2|conteo~4, pwm, 1
instance = comp, \u3_2|conteo[5]\, u3_2|conteo[5], pwm, 1
instance = comp, \u3_2|Add0~12\, u3_2|Add0~12, pwm, 1
instance = comp, \u3_2|conteo~3\, u3_2|conteo~3, pwm, 1
instance = comp, \u3_2|conteo[6]\, u3_2|conteo[6], pwm, 1
instance = comp, \u3_2|Equal0~0\, u3_2|Equal0~0, pwm, 1
instance = comp, \u3_2|Equal0~1\, u3_2|Equal0~1, pwm, 1
instance = comp, \u3_2|Equal0~2\, u3_2|Equal0~2, pwm, 1
instance = comp, \u3_2|Add0~14\, u3_2|Add0~14, pwm, 1
instance = comp, \u3_2|conteo~0\, u3_2|conteo~0, pwm, 1
instance = comp, \u3_2|conteo[7]\, u3_2|conteo[7], pwm, 1
instance = comp, \u3_2|conteo~1\, u3_2|conteo~1, pwm, 1
instance = comp, \u3_2|conteo[8]\, u3_2|conteo[8], pwm, 1
instance = comp, \u3_2|LessThan0~0\, u3_2|LessThan0~0, pwm, 1
instance = comp, \u3_2|LessThan0~1\, u3_2|LessThan0~1, pwm, 1
instance = comp, \u3_2|LessThan0~2\, u3_2|LessThan0~2, pwm, 1
instance = comp, \u3_2|snl\, u3_2|snl, pwm, 1
instance = comp, \u4_1|clkl~0\, u4_1|clkl~0, pwm, 1
instance = comp, \u4_1|clkl\, u4_1|clkl, pwm, 1
instance = comp, \u4_1|clkl~clkctrl\, u4_1|clkl~clkctrl, pwm, 1
instance = comp, \u4_2|Add0~0\, u4_2|Add0~0, pwm, 1
instance = comp, \u4_2|conteo~6\, u4_2|conteo~6, pwm, 1
instance = comp, \u4_2|conteo[0]\, u4_2|conteo[0], pwm, 1
instance = comp, \u4_2|Add0~2\, u4_2|Add0~2, pwm, 1
instance = comp, \u4_2|conteo[1]\, u4_2|conteo[1], pwm, 1
instance = comp, \u4_2|Add0~4\, u4_2|Add0~4, pwm, 1
instance = comp, \u4_2|conteo[2]\, u4_2|conteo[2], pwm, 1
instance = comp, \u4_2|Add0~6\, u4_2|Add0~6, pwm, 1
instance = comp, \u4_2|conteo~5\, u4_2|conteo~5, pwm, 1
instance = comp, \u4_2|conteo[3]\, u4_2|conteo[3], pwm, 1
instance = comp, \u4_2|Add0~8\, u4_2|Add0~8, pwm, 1
instance = comp, \u4_2|conteo[4]\, u4_2|conteo[4], pwm, 1
instance = comp, \u4_2|Add0~10\, u4_2|Add0~10, pwm, 1
instance = comp, \u4_2|conteo~2\, u4_2|conteo~2, pwm, 1
instance = comp, \u4_2|conteo[5]\, u4_2|conteo[5], pwm, 1
instance = comp, \u4_2|Add0~12\, u4_2|Add0~12, pwm, 1
instance = comp, \u4_2|conteo~1\, u4_2|conteo~1, pwm, 1
instance = comp, \u4_2|conteo[6]\, u4_2|conteo[6], pwm, 1
instance = comp, \u4_2|Add0~14\, u4_2|Add0~14, pwm, 1
instance = comp, \u4_2|conteo~0\, u4_2|conteo~0, pwm, 1
instance = comp, \u4_2|conteo[7]\, u4_2|conteo[7], pwm, 1
instance = comp, \u4_2|Add0~16\, u4_2|Add0~16, pwm, 1
instance = comp, \u4_2|Add0~18\, u4_2|Add0~18, pwm, 1
instance = comp, \u4_2|conteo~4\, u4_2|conteo~4, pwm, 1
instance = comp, \u4_2|conteo[9]\, u4_2|conteo[9], pwm, 1
instance = comp, \u4_2|Equal0~0\, u4_2|Equal0~0, pwm, 1
instance = comp, \u4_2|Equal0~1\, u4_2|Equal0~1, pwm, 1
instance = comp, \u4_2|Equal0~2\, u4_2|Equal0~2, pwm, 1
instance = comp, \u4_2|conteo~3\, u4_2|conteo~3, pwm, 1
instance = comp, \u4_2|conteo[8]\, u4_2|conteo[8], pwm, 1
instance = comp, \u4_2|LessThan0~0\, u4_2|LessThan0~0, pwm, 1
instance = comp, \u4_2|LessThan0~1\, u4_2|LessThan0~1, pwm, 1
instance = comp, \u4_2|snl\, u4_2|snl, pwm, 1
instance = comp, \u5_1|clkl~0\, u5_1|clkl~0, pwm, 1
instance = comp, \u5_1|clkl~feeder\, u5_1|clkl~feeder, pwm, 1
instance = comp, \u5_1|clkl\, u5_1|clkl, pwm, 1
instance = comp, \u5_1|clkl~clkctrl\, u5_1|clkl~clkctrl, pwm, 1
instance = comp, \u5_2|Add0~0\, u5_2|Add0~0, pwm, 1
instance = comp, \u5_2|conteo~5\, u5_2|conteo~5, pwm, 1
instance = comp, \u5_2|conteo[0]\, u5_2|conteo[0], pwm, 1
instance = comp, \u5_2|Add0~2\, u5_2|Add0~2, pwm, 1
instance = comp, \u5_2|conteo[1]\, u5_2|conteo[1], pwm, 1
instance = comp, \u5_2|Add0~4\, u5_2|Add0~4, pwm, 1
instance = comp, \u5_2|conteo[2]\, u5_2|conteo[2], pwm, 1
instance = comp, \u5_2|Add0~6\, u5_2|Add0~6, pwm, 1
instance = comp, \u5_2|conteo~6\, u5_2|conteo~6, pwm, 1
instance = comp, \u5_2|conteo[3]\, u5_2|conteo[3], pwm, 1
instance = comp, \u5_2|Add0~8\, u5_2|Add0~8, pwm, 1
instance = comp, \u5_2|conteo[4]\, u5_2|conteo[4], pwm, 1
instance = comp, \u5_2|Add0~10\, u5_2|Add0~10, pwm, 1
instance = comp, \u5_2|conteo~3\, u5_2|conteo~3, pwm, 1
instance = comp, \u5_2|conteo[5]\, u5_2|conteo[5], pwm, 1
instance = comp, \u5_2|Add0~12\, u5_2|Add0~12, pwm, 1
instance = comp, \u5_2|conteo~4\, u5_2|conteo~4, pwm, 1
instance = comp, \u5_2|conteo[6]\, u5_2|conteo[6], pwm, 1
instance = comp, \u5_2|Add0~14\, u5_2|Add0~14, pwm, 1
instance = comp, \u5_2|conteo~2\, u5_2|conteo~2, pwm, 1
instance = comp, \u5_2|conteo[7]\, u5_2|conteo[7], pwm, 1
instance = comp, \u5_2|Add0~16\, u5_2|Add0~16, pwm, 1
instance = comp, \u5_2|Add0~18\, u5_2|Add0~18, pwm, 1
instance = comp, \u5_2|conteo~1\, u5_2|conteo~1, pwm, 1
instance = comp, \u5_2|conteo[9]\, u5_2|conteo[9], pwm, 1
instance = comp, \u5_2|Equal0~0\, u5_2|Equal0~0, pwm, 1
instance = comp, \u5_2|Equal0~1\, u5_2|Equal0~1, pwm, 1
instance = comp, \u5_2|Equal0~2\, u5_2|Equal0~2, pwm, 1
instance = comp, \u5_2|conteo~0\, u5_2|conteo~0, pwm, 1
instance = comp, \u5_2|conteo[8]\, u5_2|conteo[8], pwm, 1
instance = comp, \u5_2|LessThan0~0\, u5_2|LessThan0~0, pwm, 1
instance = comp, \u5_2|LessThan0~1\, u5_2|LessThan0~1, pwm, 1
instance = comp, \u5_2|LessThan0~2\, u5_2|LessThan0~2, pwm, 1
instance = comp, \u5_2|snl\, u5_2|snl, pwm, 1
instance = comp, \u6_1|clkl~0\, u6_1|clkl~0, pwm, 1
instance = comp, \u6_1|clkl\, u6_1|clkl, pwm, 1
instance = comp, \u6_1|clkl~clkctrl\, u6_1|clkl~clkctrl, pwm, 1
instance = comp, \u6_2|Add0~8\, u6_2|Add0~8, pwm, 1
instance = comp, \u6_2|Add0~10\, u6_2|Add0~10, pwm, 1
instance = comp, \u6_2|conteo~0\, u6_2|conteo~0, pwm, 1
instance = comp, \u6_2|conteo[5]\, u6_2|conteo[5], pwm, 1
instance = comp, \u6_2|Add0~12\, u6_2|Add0~12, pwm, 1
instance = comp, \u6_2|Add0~14\, u6_2|Add0~14, pwm, 1
instance = comp, \u6_2|conteo~3\, u6_2|conteo~3, pwm, 1
instance = comp, \u6_2|conteo[7]\, u6_2|conteo[7], pwm, 1
instance = comp, \u6_2|Add0~16\, u6_2|Add0~16, pwm, 1
instance = comp, \u6_2|conteo~4\, u6_2|conteo~4, pwm, 1
instance = comp, \u6_2|conteo[8]\, u6_2|conteo[8], pwm, 1
instance = comp, \u6_2|Add0~0\, u6_2|Add0~0, pwm, 1
instance = comp, \u6_2|conteo~6\, u6_2|conteo~6, pwm, 1
instance = comp, \u6_2|conteo[0]\, u6_2|conteo[0], pwm, 1
instance = comp, \u6_2|Add0~2\, u6_2|Add0~2, pwm, 1
instance = comp, \u6_2|conteo[1]\, u6_2|conteo[1], pwm, 1
instance = comp, \u6_2|Add0~4\, u6_2|Add0~4, pwm, 1
instance = comp, \u6_2|conteo[2]\, u6_2|conteo[2], pwm, 1
instance = comp, \u6_2|Equal0~1\, u6_2|Equal0~1, pwm, 1
instance = comp, \u6_2|Equal0~2\, u6_2|Equal0~2, pwm, 1
instance = comp, \u6_2|conteo~2\, u6_2|conteo~2, pwm, 1
instance = comp, \u6_2|conteo[6]\, u6_2|conteo[6], pwm, 1
instance = comp, \u6_2|Equal0~0\, u6_2|Equal0~0, pwm, 1
instance = comp, \u6_2|Add0~6\, u6_2|Add0~6, pwm, 1
instance = comp, \u6_2|conteo~1\, u6_2|conteo~1, pwm, 1
instance = comp, \u6_2|conteo[3]\, u6_2|conteo[3], pwm, 1
instance = comp, \u6_2|conteo[4]\, u6_2|conteo[4], pwm, 1
instance = comp, \u6_2|Add0~18\, u6_2|Add0~18, pwm, 1
instance = comp, \u6_2|conteo~5\, u6_2|conteo~5, pwm, 1
instance = comp, \u6_2|conteo[9]\, u6_2|conteo[9], pwm, 1
instance = comp, \u6_2|LessThan0~0\, u6_2|LessThan0~0, pwm, 1
instance = comp, \u6_2|LessThan0~1\, u6_2|LessThan0~1, pwm, 1
instance = comp, \u6_2|snl\, u6_2|snl, pwm, 1
instance = comp, \u7_1|clkl~0\, u7_1|clkl~0, pwm, 1
instance = comp, \u7_1|clkl~feeder\, u7_1|clkl~feeder, pwm, 1
instance = comp, \u7_1|clkl\, u7_1|clkl, pwm, 1
instance = comp, \u7_1|clkl~clkctrl\, u7_1|clkl~clkctrl, pwm, 1
instance = comp, \u7_2|Add0~0\, u7_2|Add0~0, pwm, 1
instance = comp, \u7_2|conteo~3\, u7_2|conteo~3, pwm, 1
instance = comp, \u7_2|conteo[0]\, u7_2|conteo[0], pwm, 1
instance = comp, \u7_2|Add0~2\, u7_2|Add0~2, pwm, 1
instance = comp, \u7_2|conteo[1]\, u7_2|conteo[1], pwm, 1
instance = comp, \u7_2|Add0~4\, u7_2|Add0~4, pwm, 1
instance = comp, \u7_2|conteo[2]\, u7_2|conteo[2], pwm, 1
instance = comp, \u7_2|Add0~6\, u7_2|Add0~6, pwm, 1
instance = comp, \u7_2|conteo~2\, u7_2|conteo~2, pwm, 1
instance = comp, \u7_2|conteo[3]\, u7_2|conteo[3], pwm, 1
instance = comp, \u7_2|Add0~8\, u7_2|Add0~8, pwm, 1
instance = comp, \u7_2|conteo[4]\, u7_2|conteo[4], pwm, 1
instance = comp, \u7_2|Add0~10\, u7_2|Add0~10, pwm, 1
instance = comp, \u7_2|conteo~0\, u7_2|conteo~0, pwm, 1
instance = comp, \u7_2|conteo[5]\, u7_2|conteo[5], pwm, 1
instance = comp, \u7_2|Add0~12\, u7_2|Add0~12, pwm, 1
instance = comp, \u7_2|conteo~1\, u7_2|conteo~1, pwm, 1
instance = comp, \u7_2|conteo[6]\, u7_2|conteo[6], pwm, 1
instance = comp, \u7_2|Add0~14\, u7_2|Add0~14, pwm, 1
instance = comp, \u7_2|conteo~4\, u7_2|conteo~4, pwm, 1
instance = comp, \u7_2|conteo[7]\, u7_2|conteo[7], pwm, 1
instance = comp, \u7_2|Add0~16\, u7_2|Add0~16, pwm, 1
instance = comp, \u7_2|Add0~18\, u7_2|Add0~18, pwm, 1
instance = comp, \u7_2|conteo~6\, u7_2|conteo~6, pwm, 1
instance = comp, \u7_2|conteo[9]\, u7_2|conteo[9], pwm, 1
instance = comp, \u7_2|Equal0~1\, u7_2|Equal0~1, pwm, 1
instance = comp, \u7_2|Equal0~0\, u7_2|Equal0~0, pwm, 1
instance = comp, \u7_2|Equal0~2\, u7_2|Equal0~2, pwm, 1
instance = comp, \u7_2|conteo~5\, u7_2|conteo~5, pwm, 1
instance = comp, \u7_2|conteo[8]\, u7_2|conteo[8], pwm, 1
instance = comp, \u7_2|LessThan0~0\, u7_2|LessThan0~0, pwm, 1
instance = comp, \u7_2|LessThan0~1\, u7_2|LessThan0~1, pwm, 1
instance = comp, \u7_2|LessThan0~2\, u7_2|LessThan0~2, pwm, 1
instance = comp, \u7_2|snl\, u7_2|snl, pwm, 1
instance = comp, \u8_1|clkl~0\, u8_1|clkl~0, pwm, 1
instance = comp, \u8_1|clkl\, u8_1|clkl, pwm, 1
instance = comp, \u8_1|clkl~clkctrl\, u8_1|clkl~clkctrl, pwm, 1
instance = comp, \u8_2|Add0~12\, u8_2|Add0~12, pwm, 1
instance = comp, \u8_2|Add0~14\, u8_2|Add0~14, pwm, 1
instance = comp, \u8_2|conteo~0\, u8_2|conteo~0, pwm, 1
instance = comp, \u8_2|conteo[7]\, u8_2|conteo[7], pwm, 1
instance = comp, \u8_2|Add0~16\, u8_2|Add0~16, pwm, 1
instance = comp, \u8_2|conteo~1\, u8_2|conteo~1, pwm, 1
instance = comp, \u8_2|conteo[8]\, u8_2|conteo[8], pwm, 1
instance = comp, \u8_2|Add0~18\, u8_2|Add0~18, pwm, 1
instance = comp, \u8_2|conteo~2\, u8_2|conteo~2, pwm, 1
instance = comp, \u8_2|conteo[9]\, u8_2|conteo[9], pwm, 1
instance = comp, \u8_2|Add0~0\, u8_2|Add0~0, pwm, 1
instance = comp, \u8_2|conteo~6\, u8_2|conteo~6, pwm, 1
instance = comp, \u8_2|conteo[0]\, u8_2|conteo[0], pwm, 1
instance = comp, \u8_2|Add0~2\, u8_2|Add0~2, pwm, 1
instance = comp, \u8_2|conteo[1]\, u8_2|conteo[1], pwm, 1
instance = comp, \u8_2|Equal0~1\, u8_2|Equal0~1, pwm, 1
instance = comp, \u8_2|Add0~4\, u8_2|Add0~4, pwm, 1
instance = comp, \u8_2|conteo[2]\, u8_2|conteo[2], pwm, 1
instance = comp, \u8_2|Add0~6\, u8_2|Add0~6, pwm, 1
instance = comp, \u8_2|conteo~5\, u8_2|conteo~5, pwm, 1
instance = comp, \u8_2|conteo[3]\, u8_2|conteo[3], pwm, 1
instance = comp, \u8_2|Add0~8\, u8_2|Add0~8, pwm, 1
instance = comp, \u8_2|conteo[4]\, u8_2|conteo[4], pwm, 1
instance = comp, \u8_2|Equal0~0\, u8_2|Equal0~0, pwm, 1
instance = comp, \u8_2|Equal0~2\, u8_2|Equal0~2, pwm, 1
instance = comp, \u8_2|Add0~10\, u8_2|Add0~10, pwm, 1
instance = comp, \u8_2|conteo~4\, u8_2|conteo~4, pwm, 1
instance = comp, \u8_2|conteo[5]\, u8_2|conteo[5], pwm, 1
instance = comp, \u8_2|conteo~3\, u8_2|conteo~3, pwm, 1
instance = comp, \u8_2|conteo[6]\, u8_2|conteo[6], pwm, 1
instance = comp, \u8_2|LessThan0~1\, u8_2|LessThan0~1, pwm, 1
instance = comp, \u8_2|LessThan0~0\, u8_2|LessThan0~0, pwm, 1
instance = comp, \u8_2|LessThan0~2\, u8_2|LessThan0~2, pwm, 1
instance = comp, \u8_2|snl\, u8_2|snl, pwm, 1
instance = comp, \u9_1|clkl~0\, u9_1|clkl~0, pwm, 1
instance = comp, \u9_1|clkl\, u9_1|clkl, pwm, 1
instance = comp, \u9_1|clkl~clkctrl\, u9_1|clkl~clkctrl, pwm, 1
instance = comp, \u9_2|Add0~0\, u9_2|Add0~0, pwm, 1
instance = comp, \u9_2|conteo~5\, u9_2|conteo~5, pwm, 1
instance = comp, \u9_2|conteo[0]\, u9_2|conteo[0], pwm, 1
instance = comp, \u9_2|Add0~2\, u9_2|Add0~2, pwm, 1
instance = comp, \u9_2|conteo[1]\, u9_2|conteo[1], pwm, 1
instance = comp, \u9_2|Add0~4\, u9_2|Add0~4, pwm, 1
instance = comp, \u9_2|conteo[2]\, u9_2|conteo[2], pwm, 1
instance = comp, \u9_2|Add0~6\, u9_2|Add0~6, pwm, 1
instance = comp, \u9_2|conteo~4\, u9_2|conteo~4, pwm, 1
instance = comp, \u9_2|conteo[3]\, u9_2|conteo[3], pwm, 1
instance = comp, \u9_2|Add0~8\, u9_2|Add0~8, pwm, 1
instance = comp, \u9_2|conteo[4]\, u9_2|conteo[4], pwm, 1
instance = comp, \u9_2|Add0~10\, u9_2|Add0~10, pwm, 1
instance = comp, \u9_2|Add0~12\, u9_2|Add0~12, pwm, 1
instance = comp, \u9_2|conteo~0\, u9_2|conteo~0, pwm, 1
instance = comp, \u9_2|conteo[6]\, u9_2|conteo[6], pwm, 1
instance = comp, \u9_2|Add0~14\, u9_2|Add0~14, pwm, 1
instance = comp, \u9_2|conteo~1\, u9_2|conteo~1, pwm, 1
instance = comp, \u9_2|conteo[7]\, u9_2|conteo[7], pwm, 1
instance = comp, \u9_2|Add0~16\, u9_2|Add0~16, pwm, 1
instance = comp, \u9_2|conteo~2\, u9_2|conteo~2, pwm, 1
instance = comp, \u9_2|conteo[8]\, u9_2|conteo[8], pwm, 1
instance = comp, \u9_2|Add0~18\, u9_2|Add0~18, pwm, 1
instance = comp, \u9_2|conteo~3\, u9_2|conteo~3, pwm, 1
instance = comp, \u9_2|conteo[9]\, u9_2|conteo[9], pwm, 1
instance = comp, \u9_2|Equal0~1\, u9_2|Equal0~1, pwm, 1
instance = comp, \u9_2|Equal0~0\, u9_2|Equal0~0, pwm, 1
instance = comp, \u9_2|Equal0~2\, u9_2|Equal0~2, pwm, 1
instance = comp, \u9_2|conteo~6\, u9_2|conteo~6, pwm, 1
instance = comp, \u9_2|conteo[5]\, u9_2|conteo[5], pwm, 1
instance = comp, \u9_2|LessThan0~1\, u9_2|LessThan0~1, pwm, 1
instance = comp, \u9_2|LessThan0~0\, u9_2|LessThan0~0, pwm, 1
instance = comp, \u9_2|LessThan0~2\, u9_2|LessThan0~2, pwm, 1
instance = comp, \u9_2|snl\, u9_2|snl, pwm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pwm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pwm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pwm, 1
