vendor_name = ModelSim
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/mux_4x1.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/UL.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/sumador_restador.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/AL.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/ALU.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/mux_2x1.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/ss7.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/ALU_sin_automatizar/db/ALU_sin_automatizar.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \salida_final[0]~output\, salida_final[0]~output, ALU, 1
instance = comp, \salida_final[1]~output\, salida_final[1]~output, ALU, 1
instance = comp, \salida_final[2]~output\, salida_final[2]~output, ALU, 1
instance = comp, \cout~output\, cout~output, ALU, 1
instance = comp, \sel[0]~input\, sel[0]~input, ALU, 1
instance = comp, \a[0]~input\, a[0]~input, ALU, 1
instance = comp, \b[0]~input\, b[0]~input, ALU, 1
instance = comp, \sel[1]~input\, sel[1]~input, ALU, 1
instance = comp, \u3|salida_mux_2x1[0]~0\, u3|salida_mux_2x1[0]~0, ALU, 1
instance = comp, \u1|u1|Mux2~0\, u1|u1|Mux2~0, ALU, 1
instance = comp, \cin~input\, cin~input, ALU, 1
instance = comp, \u1|u2|Add0~1\, u1|u2|Add0~1, ALU, 1
instance = comp, \u1|u2|Add0~2\, u1|u2|Add0~2, ALU, 1
instance = comp, \seleccion_ALU~input\, seleccion_ALU~input, ALU, 1
instance = comp, \u3|salida_mux_2x1[0]~1\, u3|salida_mux_2x1[0]~1, ALU, 1
instance = comp, \b[1]~input\, b[1]~input, ALU, 1
instance = comp, \a[1]~input\, a[1]~input, ALU, 1
instance = comp, \u3|salida_mux_2x1[1]~2\, u3|salida_mux_2x1[1]~2, ALU, 1
instance = comp, \u1|u1|Mux1~0\, u1|u1|Mux1~0, ALU, 1
instance = comp, \u1|u2|Add0~4\, u1|u2|Add0~4, ALU, 1
instance = comp, \u3|salida_mux_2x1[1]~3\, u3|salida_mux_2x1[1]~3, ALU, 1
instance = comp, \b[2]~input\, b[2]~input, ALU, 1
instance = comp, \a[2]~input\, a[2]~input, ALU, 1
instance = comp, \u3|salida_mux_2x1[2]~4\, u3|salida_mux_2x1[2]~4, ALU, 1
instance = comp, \u1|u1|Mux0~0\, u1|u1|Mux0~0, ALU, 1
instance = comp, \u1|u2|Add0~6\, u1|u2|Add0~6, ALU, 1
instance = comp, \u3|salida_mux_2x1[2]~5\, u3|salida_mux_2x1[2]~5, ALU, 1
instance = comp, \u1|u2|Add0~8\, u1|u2|Add0~8, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU, 1
