vendor_name = ModelSim
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/sumador_restador.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/sumador.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/mux_2x1.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/Waveform1.vwf
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/Waveform2.vwf
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/Waveform3.vwf
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/sumador_restador/db/sumador_restador.cbx.xml
design_name = hard_block
design_name = sumador_restador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador_restador, 1
instance = comp, \sal[0]~output\, sal[0]~output, sumador_restador, 1
instance = comp, \sal[1]~output\, sal[1]~output, sumador_restador, 1
instance = comp, \sal[2]~output\, sal[2]~output, sumador_restador, 1
instance = comp, \cout~output\, cout~output, sumador_restador, 1
instance = comp, \a[0]~input\, a[0]~input, sumador_restador, 1
instance = comp, \sel[0]~input\, sel[0]~input, sumador_restador, 1
instance = comp, \b[0]~input\, b[0]~input, sumador_restador, 1
instance = comp, \sel[1]~input\, sel[1]~input, sumador_restador, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, sumador_restador, 1
instance = comp, \cin~input\, cin~input, sumador_restador, 1
instance = comp, \u2|Add0~1\, u2|Add0~1, sumador_restador, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, sumador_restador, 1
instance = comp, \b[1]~input\, b[1]~input, sumador_restador, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, sumador_restador, 1
instance = comp, \a[1]~input\, a[1]~input, sumador_restador, 1
instance = comp, \u2|Add0~4\, u2|Add0~4, sumador_restador, 1
instance = comp, \a[2]~input\, a[2]~input, sumador_restador, 1
instance = comp, \b[2]~input\, b[2]~input, sumador_restador, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, sumador_restador, 1
instance = comp, \u2|Add0~6\, u2|Add0~6, sumador_restador, 1
instance = comp, \u2|Add0~8\, u2|Add0~8, sumador_restador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sumador_restador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sumador_restador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sumador_restador, 1
