|reloj_concurrente
clk => clkl.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
display_minutos_unidad[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_unidad[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_unidad[2] << display_minutos_unidad.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_unidad[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_unidad[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_unidad[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_unidad[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_decena[0] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_decena[1] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_decena[2] << display_minutos_decena.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_decena[3] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_decena[4] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_decena[5] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display_minutos_decena[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_hora_unidad[0] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
display_hora_unidad[1] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
display_hora_unidad[2] << display_hora_unidad.DB_MAX_OUTPUT_PORT_TYPE
display_hora_unidad[3] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
display_hora_unidad[4] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
display_hora_unidad[5] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display_hora_unidad[6] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display_hora_decena[0] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
display_hora_decena[1] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
display_hora_decena[2] << display_hora_decena.DB_MAX_OUTPUT_PORT_TYPE
display_hora_decena[3] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
display_hora_decena[4] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
display_hora_decena[5] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
display_hora_decena[6] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
carry_minutos_decena << bandera_minutos_unidad.DB_MAX_OUTPUT_PORT_TYPE
carry_hora_unidad << bandera_minutos_decena.DB_MAX_OUTPUT_PORT_TYPE
carry_hora_decena << bandera_hora_unidad.DB_MAX_OUTPUT_PORT_TYPE


