vendor_name = ModelSim
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/compuerta_xor/compuerta_xor.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/compuerta_xor/db/compuerta_xor.cbx.xml
design_name = hard_block
design_name = compuerta_xor
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, compuerta_xor, 1
instance = comp, \y~output\, y~output, compuerta_xor, 1
instance = comp, \a~input\, a~input, compuerta_xor, 1
instance = comp, \b~input\, b~input, compuerta_xor, 1
instance = comp, \y~0\, y~0, compuerta_xor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, compuerta_xor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, compuerta_xor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, compuerta_xor, 1
