vendor_name = ModelSim
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/siete_segmentos_decodificador/siete_segmentos_decodificador.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/siete_segmentos_decodificador/Waveform.vwf
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Users/Carlos Odettte DLCL/Documentos/VLSI/siete_segmentos_decodificador/db/siete_segmentos_decodificador.cbx.xml
design_name = hard_block
design_name = siete_segmentos_decodificador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, siete_segmentos_decodificador, 1
instance = comp, \Hex[0]~output\, Hex[0]~output, siete_segmentos_decodificador, 1
instance = comp, \Hex[1]~output\, Hex[1]~output, siete_segmentos_decodificador, 1
instance = comp, \Hex[2]~output\, Hex[2]~output, siete_segmentos_decodificador, 1
instance = comp, \Hex[3]~output\, Hex[3]~output, siete_segmentos_decodificador, 1
instance = comp, \Hex[4]~output\, Hex[4]~output, siete_segmentos_decodificador, 1
instance = comp, \Hex[5]~output\, Hex[5]~output, siete_segmentos_decodificador, 1
instance = comp, \Hex[6]~output\, Hex[6]~output, siete_segmentos_decodificador, 1
instance = comp, \BCD[2]~input\, BCD[2]~input, siete_segmentos_decodificador, 1
instance = comp, \BCD[1]~input\, BCD[1]~input, siete_segmentos_decodificador, 1
instance = comp, \BCD[0]~input\, BCD[0]~input, siete_segmentos_decodificador, 1
instance = comp, \BCD[3]~input\, BCD[3]~input, siete_segmentos_decodificador, 1
instance = comp, \Mux6~0\, Mux6~0, siete_segmentos_decodificador, 1
instance = comp, \Mux5~0\, Mux5~0, siete_segmentos_decodificador, 1
instance = comp, \Mux4~0\, Mux4~0, siete_segmentos_decodificador, 1
instance = comp, \Mux3~0\, Mux3~0, siete_segmentos_decodificador, 1
instance = comp, \Mux2~0\, Mux2~0, siete_segmentos_decodificador, 1
instance = comp, \Mux1~0\, Mux1~0, siete_segmentos_decodificador, 1
instance = comp, \Mux0~0\, Mux0~0, siete_segmentos_decodificador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, siete_segmentos_decodificador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, siete_segmentos_decodificador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, siete_segmentos_decodificador, 1
